{
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "MyCnn": "Server=LONGHOANG;Database=MovieTicketBookingSystem;uid=duy;pwd=123;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "R2": {
      "Endpoint": "https://4c1fa98e134c8dc0af1a5712de988a31.r2.cloudflarestorage.com",
      "AccessKey": "63ac239ca19b5896e51f1ef1dc34680d",
      "SecretKey": "77f1d959e66df96ed8a17a179273336c871a83bd2d4c153ce7047ed5f3201672",
      "BucketName": "my-photo-storage",
      "PublicUrlBase": "https://pub-d913787827c5463bace67e1c9ad26c51.r2.dev"
    }

  }

